apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: PerceptiveEngines.percept.demo.local
spec:
  group: percept.demo.local
  names:
    kind: PerceptiveEngine
    listKind: PerceptiveEngineList
    plural: PerceptiveEngines
    singular: perceptiveengine
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          status:
            description: Status object for the entity.
            properties:
              currentState:
                type: string
              deploymentName:
                type: string
              configMapName:
                type: string
            type: object
          spec:
            description: Specification of the kubernetes object.
            properties:
              skillName:
                type: string
              enableSilentRecognitionMode:
                type: boolean
              enableVerboseLogging:
                type: boolean
              samplingIntervalInHours:
                format: int32
                type: integer
              sensor:
                type: string
              platform:
                type: string
              sourceImageUri:
                type: string
              runtimeState:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
